#from getpass import getpass
import stdiomask

print("Piedra, Papel o Tijera")

jugador1 = str.upper(input("JUGADOR 1 por favor ingrese su nombre: "))
jugador2 = str.upper(input("JUGADOR 2 por favor ingrese su nombre: "))
j1=0
j2=0

while(j1==j2):
  
  while(j1 < 1 or j1 > 3):
  
    try:
      
      print(jugador1 + """ por favor elija una de las siguientes opciónes
      
      1.- PIEDRA
      2.- PAPEL
      3.- TIJERA
      """)
      j1 = int(stdiomask.getpass("Ingrese el numero: "))
      
    except ValueError:
      
      print("""
      El valor ingresado no es un número
      """)
  
  while(j2 < 1 or j2 > 3):
  
    try:
      
      print(jugador2 + """ por favor elija una de las siguientes opciónes
      
      1.- PIEDRA
      2.- PAPEL
      3.- TIJERA
      """)
      j2 = int(stdiomask.getpass("Ingrese el numero: "))
      
    except ValueError:
      
      print("""
      El valor ingresado no es un número
      """)

  if j1 == j2:

    print("Es un empate")
  
  else:
    
    if ((j1 == 1 and j2 == 3) or (j1 == 2 and j2 == 1) or (j1 == 3 and j2 == 2)):
      
      print("Ganó " + jugador1)
      
    else:
      
      print("Ganó " + jugador2)

  j1 = 0
  j2 = 0
